# SampleE_Commerve

./: .gitignore  E_Ticaret.csproj  E_Ticaret.sln  Program.cs  appsettings.json  eksikler  readme.md
Controllers/: CariController.cs  DepartmanController.cs  FaturaController.cs  IstatistikController.cs  KategoriController.cs  PersonelController.cs  SatisController.cs  UrunController.cs
Migrations/: 20250220095330_InitialCreate.Designer.cs  20250220095330_InitialCreate.cs  20250225083041_YeniGuncelleme.Designer.cs  20250225083041_YeniGuncelleme.cs  20250227142029_UpgradeCari.Designer.cs  20250227142029_UpgradeCari.cs  20250301113548_UpdateFatura.Designer.cs  20250301113548_UpdateFatura.cs  20250301114519_UpdateFatura1.Designer.cs  20250301114519_UpdateFatura1.cs  20250301115542_UpdateFaturaKalem.Designer.cs  20250301115542_UpdateFaturaKalem.cs  20250301115713_UpdateFaturaKalem1.Designer.cs  20250301115713_UpdateFaturaKalem1.cs  20250301120120_UpdateFaturaKalem2.Designer.cs  20250301120120_UpdateFaturaKalem2.cs  ContextModelSnapshot.cs
Models/Siniflar/: Admin.cs  Cariler.cs  Context.cs  Departman.cs  FaturaKalem.cs  Faturalar.cs  Gider.cs  Kategori.cs  Personel.cs  SatisHareket.cs  Urun.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cari/: CariEkle.cshtml  CariGetir.cshtml  CariSatisGecmisi.cshtml  Index.cshtml
Views/Departman/: DepartmanDetay.cshtml  DepartmanEkle.cshtml  DepartmanGetir.cshtml  DepartmanPersonelSatis.cshtml  Index.cshtml
Views/Fatura/: FaturaDetay.cshtml  FaturaEkle.cshtml  FaturaGetir.cshtml  FaturaKalemEkle.cshtml  Index.cshtml
Views/Istatistik/: Index.cshtml
Views/Kategori/: Index.cshtml  KategoriEkle.cshtml  KategoriGetir.cshtml
(+12 files in other folders)
